# BookStore-API

./: .gitignore  BookStore-API.sln
BookStore-API/: BookStore-API.csproj  Program.cs  Startup.cs  appsettings.json  bookstore.db  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Book.cs
BookStore-API/Logs/: 2021-04-15_logfile.txt
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
